<!--miniprogram/pages/index/userinfo/userinfo.wxml-->
<view class="container">
  <view class="userinfo">
    <block>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{avanter}}" mode="cover"></image>
      <text class="userinfo-nickname">{{name}}</text>
    </block>
  </view>
  <view>

    <van-cell-group title="详细信息">
      <van-cell title="账号" value="{{user}}"></van-cell>
      <my-input label="名称" value="{{name}}" bind:submit="nameChange"></my-input>
      <my-input label="电话" value="{{tel}}" bind:submit="telChange"></my-input>
      <my-input label="邮箱" value="{{mail}}" bind:submit="mailChange"></my-input>
      <van-cell title="注册途径" value="{{rgtype}}"></van-cell>
      <van-cell title="组织" value="{{company}}"></van-cell>
      <van-cell title="登录地址" value="{{address}}"></van-cell>
      <van-cell title="创建时间" value="{{creatTime}}"></van-cell>
    </van-cell-group>
  </view>
</view>