<!--miniprogram/pages/index/bindDev/bindDev.wxml-->
<view class="container">
  <view>
    <van-cell-group>
      <van-field model:value="{{mac}}" required clearable label="IMEI" icon="scan" placeholder="输入或扫描DTU的编号"
        bind:click-icon="scanMac" />
    </van-cell-group>
  </view>
  <view class="center">
    <van-button round type="info" bind:click="scanRequst" disabled="{{!mac}}">查询设备</van-button>
  </view>
  <view class="info card" wx:if="{{terminal.name}}">
    <van-cell-group>
      <van-cell title="IMEI" value="{{mac}}" />
      <van-cell title="DTU名称" value="{{terminal.name}}" />
      <van-cell title="接入节点" value="{{terminal.mountNode}}" />
    </van-cell-group>
    <van-button type="primary" bindtap="bindDev" round block>绑定DTU</van-button>
  </view>
</view>