<!--miniprogram/pages/index/bindDev/bindDev.wxml-->
<view class="container">
  <view>
    <van-cell-group>
      <van-field model:value="{{mac}}" required clearable label="IMEI" icon="scan" placeholder="输入或扫描DTU的编号"
        bind:click-icon="scanMac" />
    </van-cell-group>
  </view>
  <view>
    <van-button round type="info" bind:click="scanRequst">查询设备</van-button>
  </view>
  <view class="info" wx:if="{{terminal.name}}">
    <text>Mac:{{mac}}</text>
    <text>DTU名称:{{terminal.name}}</text>
    <text>接入节点:{{terminal.mountNode}}</text>
    <text>挂载设备:</text>
    <view>
      <swiper id="mountDevs">
        <swiper-item wx:for="{{terminal.mountDevs}}" wx:key="*this">
          <text>{{item.mountDev}}</text>
        </swiper-item>
      </swiper>
    </view>
    <button type="primary" bindtap="bindDev">绑定DTU</button>
  </view>
</view>