<!--miniprogram/pages/login/login.wxml-->
<view class="container">
	<view wx:if="{{!hasUserInfo}}">
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
	</view>
	<view wx:else>
		<view class="avanter">
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
			<text>{{userInfo.nickName}}</text>
		</view>
		<view >
			<text class="d-block m-3">注册</text>
			<view class="form">
				<input placeholder="输入手机号码" model:value="{{tel}}"></input>
				<button type="primary" open-type="getPhoneNumber" bindgetphonenumber="getphonenumber" size="mini" class="d-inline">授权获取手机号码</button>
			</view>
			<button type="primary" loading="{{registerloading}}" class="mt-3" bindtap="register">注册</button>
		</view>
	</view>

</view>