<!--index.wxml-->
<page-meta>
  <navigation-bar front-color="#ffffff" background-color="#487ed9" />
</page-meta>

<import src="index.skeleton.wxml" />

<template is="skeleton" wx-if="{{loading}}" />
<view class="container">

  <view class="content" wx:if="{{ready}}">
    <!-- 顶部横幅 -->
    <view class="pan">
      <van-notice-bar scrollable="{{ false }}" wx:if="{{alarm}}" left-icon="volume-o" text="{{alarm}}" mode="link"
        bindtap="seeAlarm" />
      <van-notice-bar scrollable="{{ false }}" color="#1989fa" background="#ecf9ff" left-icon="info-o"
        text="{{state}}" />
        <van-notice-bar scrollable="{{ false }}" wx:if="{{!sub}}" left-icon="volume-o" text="订阅公众号,告警消息及时提醒!!!" mode="link"
        bindtap="subMessage" />
    </view>
    <!-- 展示设备页面 -->
    <view class="tab">
      <van-tabs sticky swipeable animated border lazy-render>
        <van-tab title="设备">
          <view class="devs">
            <view class="devs-item" wx:for="{{dtuItem}}" wx:key="key" bindtap="showMountDevData" data-item="{{item}}">
              <view class="devs-item-card">
                <view class="devs-item-card-body">
                  <text style="font-size:26rpx;">{{item.mountDev}} | {{item.dtu}}</text>
                  <view class="devs-item-card-content">
                    <view>
                      <view>
                        <van-icon name="star" size="6px" color="{{item.online?'#00a1ff':'red'}}" />
                        <text> {{item.online?'在线':'离线'}}</text>
                      </view>
                      <text class="">{{item.protocol}}</text>
                    </view>
                    <view class="devs-item-card-pic">
                      <image src="{{item.pic}}"></image>
                    </view>
                  </view>
                </view>
              </view>
              
            </view>
            <view wx:if="{{dtuItem.length === 0}}" class="trial" bindtap="trial">
                <van-button type="info">切换测试账号体验使用?</van-button>
              </view>
          </view>
        </van-tab>
        <van-tab title="透传终端">
          <view class="devs">
            <view class="devs-item" wx:for="{{DTUs}}" wx:key="key" bindtap="toDev" data-item="{{item}}">
              <view class="devs-item-card">
                <view class="devs-item-card-body">
                  <text style="font-size:26rpx;">{{item.name}}</text>
                  <view class="devs-item-card-content">
                    <view>
                      <view>
                        <van-icon name="star" size="6px" color="{{item.online?'#00a1ff':'red'}}" />
                        <text> {{item.online?'在线':'离线'}}</text>
                      </view>
                      <text class="">{{item.mountDevs.length || 0}}个设备</text>
                    </view>
                    <view class="devs-item-card-pic">
                      <van-icon size="2em" name="cluster-o"></van-icon>
                    </view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </van-tab>
      </van-tabs>
    </view>
  </view>
  <official-account bindload="bindload" binderror="binderror"></official-account>
</view>