/* miniprogram/pages/index/user/user.wxss */
.userinfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  color: #ffffff;
  background-image: linear-gradient(to top, #48c6ef 0%, #487ed9 100%);
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.van-grid {
  margin-top: 12px;
}

.info {
  display: flex;
  flex-direction: column;
  
}

.ml-auto{
  margin-left: auto;
}

.content{
  padding: 7px;
}
.card{
  padding: 5px;
}
.card>text{
  padding-left: 8px;
  padding-top: 8px;
}
.van-hairline--surround:after {
  border-width: 0 !important
}