<!--miniprogram/pages/index/user/user.wxml-->
<page-meta>
  <navigation-bar front-color="#ffffff" background-color="#487ed9" />
</page-meta>
<view>
  <view class="userinfo">
    <image bindtap="updateUserInfo" class="userinfo-avatar" src="{{avanter}}" mode="cover" bindtap="updateAvanter">
    </image>

    <view class="info">
      <text class="userinfo-nickname">{{name}}</text>
      <text style="font-size: 10px;">注册日期：{{rgTime}}</text>
    </view>
  </view>
  <view>

  </view>
  <view class="grid content">
    <view class="card">
      <text>常用操作</text>
      <van-grid clickable>
        <van-grid-item icon="friends-o" icon-color="#000" text="用户信息" url="/pages/index/userinfo/userinfo" />
        <van-grid-item icon="cluster-o" icon-color="#000" text="管理DTU" url="/pages/index/manageDev/manageDev" />
        <van-grid-item icon="scan" icon-color="#000" text="查询DTU" url="/pages/index/bindDev/bindDev" />
        <van-grid-item icon="browsing-history-o" icon-color="#000" text="告警设置" url="/pages/index/alarmSetting/index" />
        <van-grid-item wx:if="{{!wxId}}" icon="browsing-history-o" icon-color="#000" text="订阅告警" url=""
          bindtap="subMessage" />
        <van-grid-item icon="setting-o" icon-color="#000" text="微信权限" url="" bindtap="openSetting" />
        <van-grid-item icon="warn-o" icon-color="#000" text="清除缓存" url="" bindtap="clearCache" />
        <!-- <van-grid-item icon="comment" icon-color="#29d" text="更新记录" url="/pages/index/updatelog/updatelog" /> -->
        <van-grid-item icon="delete" icon-color="#000" text="解绑微信" url="" bindtap="unbindwx" />
      </van-grid>
    </view>

  </view>
</view>