<!--miniprogram/pages/index/dtu/dtu.wxml-->
<view class="container">
  <view class="card">
    <my-input label="别名" value="{{terminal.name}}" bind:submit="nameChange"></my-input>
    <van-cell title="IMEI" value="{{terminal.DevMac}}" />
    <van-cell title="IP" value="{{terminal.ip}}" />
    <van-cell title="定位(仅参考)" bindtap="updateGps" class="jw">
      <text>{{terminal.jw}}</text>
      <van-icon name="location" />
    </van-cell>
    <van-cell title="端口" value="{{terminal.port}}" />
    <van-cell title="通讯" value="{{terminal.uart}}" />
    <van-cell title="更新时间" value="{{terminal.uptime}}" />
  </view>
  <view wx:if="{{jwSupport}}">
    <van-cell title="地址" value="{{address}}"></van-cell>
    <van-cell title="详情" value="{{recommend}}"></van-cell>
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" markers="{{markers}}" scale="14"
      bindmarkertap="markertap" style="width: 100%; height: 200px;"></map>
  </view>
</view>