<!--miniprogram/pages/index/manageDev/manageDev.wxml-->
<page-meta>
  <navigation-bar front-color="#ffffff" background-color="#487ed9" />
</page-meta>

<view class="container">
  <view wx:for="{{devs}}" wx:key="_id">
    <van-cell icon="cluster" title="{{item.name}}" class="bg-dark-cell">
      <van-icon name="clear" data-item="{{item}}" bindtap="deleteDTU" />
      <!-- <van-button type="danger" round size="small" data-item="{{item}}" bindtap="deleteDTU">删除DTU</van-button> -->
    </van-cell>
    <van-cell wx:for="{{item.mountDevs}}" wx:key="index" wx:for-item="item2" title="{{item2.mountDev}}"
      label="{{item2.protocol}}" center>
      <van-tag type="primary" size="medium">{{item2.Type}}</van-tag>
      <van-tag type="primary" size="medium">{{item2.pid}}</van-tag>
      <van-icon name="clear" data-item="{{item2}}" data-key="{{item.DevMac}}" bindtap="deleteMountDev" />
      <!-- <van-button type="danger" data-item="{{item2}}" data-key="{{item.DevMac}}" round size="small"
        bindtap="deleteMountDev">删除</van-button> -->
    </van-cell>
    <van-cell>
      <van-button type="primary" round size="small" data-item="{{item}}" bindtap="addMonutDev">添加设备</van-button>
      <van-button type="info" round size="small" data-item="{{item.DevMac}}" bindtap="showDTUInfo">DTU信息</van-button>
    </van-cell>
  </view>
</view>