/* miniprogram/pages/index/line/line.wxss */
ec-canvas {
  width: 100%;
  height: 100%;
}

.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0;
}
.line{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction:column;
}
.line-content{
  flex-grow: 1;
}
