<!--component/devTable/devTable.wxml-->
<view class="container">
  <van-search model:value="{{filter}}" placeholder="请输入参数搜索" show-action bind:search="onSearch" bind:cancel="onCancel">
  </van-search>
  <van-cell-group>
    <slot></slot>
    <van-cell icon="{{item.alarm?'fail':''}}" title-style="{{item.alarm?'color:red':'color:green'}}"
      is-link="{{item.unit}}" bind:click="onLine" wx:for="{{result}}" title="{{item.name}}" id="{{item.name}}"
      value="{{(item.step || '')+' '+item.value+item.unit}}" wx:key="name" data-item="{{item}}" />
  </van-cell-group>
</view>