<!--component/devTable/devTable.wxml-->
<view class="container">
  <van-search model:value="{{filter}}" placeholder="请输入参数搜索" show-action bind:search="onSearch" bind:cancel="onCancel">
  </van-search>
  <van-cell-group>
    <slot></slot>
    <van-cell icon="fail" title-style="color:red" is-link="{{item.unit}}" bind:click="onLine" wx:for="{{dangerData}}"
      title="{{item.alias || item.name}}" id="{{item.name}}" value="{{(item.step || '')+' '+item.parseValue}}" wx:key="name"
      data-item="{{item}}" />

    <van-cell title-style="color:green" is-link="{{item.unit}}" bind:click="onLine" wx:for="{{successData}}"
      title="{{item.alias || item.name}}" id="{{item.name}}" value="{{(item.step || '')+' '+item.parseValue}}" wx:key="name"
      data-item="{{item}}" />
  </van-cell-group>
</view>