<!--miniprogram/pages/admin/scan/scan.wxml-->
<view class="container">
  <view>
    <van-cell-group>
      <van-field model:value="{{mac}}" required clearable label="IMEI" icon="scan" placeholder="输入或扫描DTU的编号"
        bind:click-icon="scanMac" />
    </van-cell-group>
  </view>
  <view class="center">
    <van-button round type="info" bind:click="scanRequst" disabled="{{!mac}}" block>查询设备</van-button>
  </view>
  <view class="info card" wx:if="{{terminal.name}}">
    <van-cell-group title="设备信息">
      <van-cell title="IMEI" value="{{mac}}" />
      <van-cell title="DTU名称" value="{{terminal.name}}" />
      <van-cell title="接入节点" value="{{terminal.mountNode}}" />
      <van-cell title="上线时间" value="{{terminal.uptime}}" />
      <van-cell title="AT指令支持" value="{{terminal.AT?'是':'否'}}" />
      <van-cell title="Gps" value="{{terminal.jw}}" />
      <van-cell title="Port" value="{{terminal.port}}" />
      <van-cell title="通讯" value="{{terminal.uart}}" />
      <van-cell wx:if="{{terminal.mountDevs}}" title="挂载设备数目" value="{{terminal.mountDevs.length}}" />
    </van-cell-group>

  </view>
  <view wx:if="{{terminal.mountDevs}}"  class="info card">
    <van-cell-group wx:for="{{terminal.mountDevs}}" wx:key="index" title="{{index}}">
      <van-cell title="设备类型" value="{{item.Type}}"></van-cell>
      <van-cell title="设备型号" value="{{item.mountDev}}"></van-cell>
      <van-cell title="设备地址" value="{{item.pid}}"></van-cell>
      <van-cell title="设备协议" value="{{item.protocol}}"></van-cell>
    </van-cell-group>
  </view>
</view>