<!--miniprogram/pages/index/alarmSetting/index.wxml-->
<view class="container">
  <van-cell-group wx:for="{{devs}}" wx:key="_id" title="{{item.name}}">
    <van-cell wx:for="{{item.mountDevs}}" wx:key="index" wx:for-item="item2" title="{{item2.mountDev}}"
      label="{{item2.Type}}" value="{{item2.protocol}}" center is-link
      url="{{'/pages/index/alarmSetting/alarmSetting?protocol='+item2.protocol}}"></van-cell>
  </van-cell-group>
</view>