/* miniprogram/pages/index/alarmSetting/index.wxss */
.van-cell-group{
  margin-bottom: 32px;
}

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  justify-content: unset;
  /* background-color: #f6f6f6; */
  /* background-image: url("http://www.ladishb.com/upload/342021__bg.png"); */
  background-image: linear-gradient(to bottom, #487ed9 0%, #f6f6f6 80%);
}